# Словарь (Хэш-таблица или Ассоциативный массив)
obj = {
  'Имя': 'Петр',
  'Возраст': '25',
  'Профессия': 'Программист'
}
# Изменить значение
obj["Имя"] = "Иван"
# Вываести Имя из словаря obj
print("Имя:", obj["Имя"]) # Имя: Иван
# Удалить элемент из словаря
del obj["Профессия"]
print("Всего элементов с словаре:", len(obj)) # Всего элементов с словаре: 2
# Проверка есть ли в словаер ключ
if "Возраст" in obj:
  print("В словаре есть ключ Возраст") # В словаре есть ключ Возраст
# Цикл по элементам словаря
for key, value in obj.items():
  # Имя - Иван
  # Возраст - 25
  print("{0} - {1}".format(key, value)) 
